$ bunx biome check --write
biome.json:2:13 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The configuration schema version does not match the CLI version 2.4.14
  
    1 │ {
  > 2 │ 	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
      │ 	           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │ 	"vcs": {
    4 │ 		"enabled": true,
  
  i   Expected:                     2.4.14
      Found:                        2.3.14
  
  
  i Run the command biome migrate to migrate the configuration file.
  

apps/client/src/pages/dashboard/_components/notifications-popover.tsx:325:7 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    324 │ 	const handleViewFile = async () => {
  > 325 │ 		if (!file || !file.kemCiphertext || !file.encryptedEncryptionKey) return;
        │ 		    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    326 │ 
    327 │ 		try {
  
  i Unsafe fix: Change to an optional chain.
  
    323 323 │   
    324 324 │     const handleViewFile = async () => {
    325     │ - → → if·(!file·||·!file.kemCiphertext·||·!file.encryptedEncryptionKey)·return;
        325 │ + → → if·(!file?.kemCiphertext·||·!file.encryptedEncryptionKey)·return;
    326 326 │   
    327 327 │       try {
  

sample.html:301:158 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected value or character.
  
    299 │                 </div>
    300 │                 <p class="text-lg text-on-surface leading-relaxed">Full Intellectual Property rights, including source
  > 301 │                     code and documentation, shall transfer to the Client immediately upon receipt of the <span class="italic font-bold">Final Payment</span> of 8,000 USDC.</p>
        │                                                                                                                                                              ^^^^^^^^^^^^^^
    302 │             </article>
    303 │             <article>
  
  i Expected one of:
  
  - element
  - text
  

Skipped 1 suggested fixes.
If you wish to apply the suggested (unsafe) fixes, use the command biome check --write --unsafe

Checked 356 files in 224ms. No fixes applied.
Found 1 error.
Found 1 warning.
Found 1 info.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while applying fixes.
  

error: script "check" exited with code 1
